# WeatherProject

./: README.md  pom.xml
weather.core/: pom.xml
weather.core/src/main/java/com/weather/core/config/: WeatherConfig.java
weather.core/src/main/java/com/weather/core/constants/: Constants.java
weather.core/src/main/java/com/weather/core/exception/: WeatherException.java
weather.core/src/main/java/com/weather/core/httpclient/: HttpClient.java  ResponseHandlerImpl.java
weather.core/src/main/java/com/weather/core/httpclient/beans/: HttpGetRequest.java
weather.core/src/main/java/com/weather/core/json/: JsonHandler.java
weather.core/src/main/resources/: applicationContext.xml  log4j.properties
weather.core/src/test/java/com/weather/core/test/: TestCore.java
weather.data/: pom.xml
weather.data/src/main/java/com/weather/data/config/: SpringModuleConfig.java
weather.data/src/main/java/com/weather/data/dao/: NoteDao.java  UserDao.java
weather.data/src/main/java/com/weather/data/enums/: PreDefinedNoteRangeEnum.java
weather.data/src/main/java/com/weather/data/filter/: AuthenticateAsAdmin.java  AuthenticateAsAdminFilter.java  AuthenticateAsCustomer.java  AuthenticateAsCustomerFilter.java
weather.data/src/main/java/com/weather/data/model/: Note.java  PredefinedNote.java  User.java
weather.data/src/main/java/com/weather/data/token/: TokenGenerator.java
weather.data/src/main/java/com/weather/data/validation/: NoteValidator.java  UserValidator.java  ValidationUtil.java  Validator.java
weather.data/src/main/resources/: application.properties  db_config.xml
weather.data/src/test/java/com/weather/core/test/: TestHttpClient.java  TestJsonHandler.java
weather.data/src/test/java/com/weather/data/test/: TestFilters.java  TestNoteDao.java  TestUserDao.java
weather.data/src/test/java/com/weather/data/test/bean/: TestNoteDao.java  TestUserDao.java
weather.rest/: pom.xml
weather.rest/src/main/java/com/weather/business/: WeatherDetails.java
weather.rest/src/main/java/com/weather/rest/: Admin.java  User.java
weather.rest/src/main/webapp/: admin-index.html  admin-login.html  index.html  login.html  register.html
weather.rest/src/main/webapp/WEB-INF/: web.xml
weather.rest/src/main/webapp/css/: style.css
weather.rest/src/test/java/com/weather/business/: TestWeatherDetails.java
