#jdbc.db.driver=org.h2.Driver
#jdbc.db.url=jdbc:h2:mem:database
#jdbc.db.username=sa
#jdbc.db.passwrod=

jdbc.db.driver=com.mysql.jdbc.Driver
jdbc.db.url=jdbc:mysql://localhost:3306/weather
jdbc.db.username=root
jdbc.db.password=root